gtranslate.js: Languages
Enumeration Languages
Index
Enumeration Members
Afrikaans
Albanian
Amharic
Arabic
Armenian
Automatic
Azerbaijani
Basque
Belarusian
Bengali
Bosnian
Bulgarian
Catalan
Cebuano
Chichewa
ChineseSimplified
ChineseTraditional
Corsican
Croatian
Czech
Danish
Dutch
English
Esperanto
Estonian
Filipino
Finnish
French
Frisian
Galician
Georgian
German
Greek
Gujarati
HaitianCreole
Hausa
Hawaiian
Hebrew
Hindi
Hmong
Hungarian
Icelandic
Igbo
Indonesian
Irish
Italian
Japanese
Javanese
Kannada
Kazakh
Khmer
Korean
Kurdish
Kyrgyz
Lao
Latin
Latvian
Lithuanian
Luxembourgish
Macedonian
Malagasy
Malay
Malayalam
Maltese
Maori
Marathi
Mongolian
Myanmar
Nepali
Norwegian
Pashto
Persian
Polish
Portuguese
Punjabi
Romanian
Russian
Samoan
ScotsGaelic
Serbian
Sesotho
Shona
Sindhi
Sinhala
Slovak
Slovenian
Somali
Spanish
Sundanese
Swahili
Swedish
Tajik
Tamil
Telugu
Thai
Turkish
Ukrainian
Urdu
Uzbek
Vietnamese
Welsh
Xhosa
Yiddish
Yoruba
Zulu
Enumeration Members
Afrikaans
Afrikaans: "af"
Albanian
Albanian: "sq"
Amharic
Amharic: "am"
Arabic
Arabic: "ar"
Armenian
Armenian: "hy"
Automatic
Automatic: "auto"
Azerbaijani
Azerbaijani: "az"
Basque
Basque: "eu"
Belarusian
Belarusian: "be"
Bengali
Bengali: "bn"
Bosnian
Bosnian: "bs"
Bulgarian
Bulgarian: "bg"
Catalan
Catalan: "ca"
Cebuano
Cebuano: "ceb"
Chichewa
Chichewa: "ny"
ChineseSimplified
ChineseSimplified: "zh-CN"
ChineseTraditional
ChineseTraditional: "zh-TW"
Corsican
Corsican: "co"
Croatian
Croatian: "hr"
Czech
Czech: "cs"
Danish
Danish: "da"
Dutch
Dutch: "nl"
English
English: "en"
Esperanto
Esperanto: "eo"
Estonian
Estonian: "et"
Filipino
Filipino: "tl"
Finnish
Finnish: "fi"
French
French: "fr"
Frisian
Frisian: "fy"
Galician
Galician: "gl"
Georgian
Georgian: "ka"
German
German: "de"
Greek
Greek: "el"
Gujarati
Gujarati: "gu"
HaitianCreole
HaitianCreole: "ht"
Hausa
Hausa: "ha"
Hawaiian
Hawaiian: "haw"
Hebrew
Hebrew: "iw"
Hindi
Hindi: "hi"
Hmong
Hmong: "hmn"
Hungarian
Hungarian: "hu"
Icelandic
Icelandic: "is"
Igbo
Igbo: "ig"
Indonesian
Indonesian: "id"
Irish
Irish: "ga"
Italian
Italian: "it"
Japanese
Japanese: "ja"
Javanese
Javanese: "jw"
Kannada
Kannada: "kn"
Kazakh
Kazakh: "kk"
Khmer
Khmer: "km"
Korean
Korean: "ko"
Kurdish
Kurdish: "ku"
Kyrgyz
Kyrgyz: "ky"
Lao
Lao: "lo"
Latin
Latin: "la"
Latvian
Latvian: "lv"
Lithuanian
Lithuanian: "lt"
Luxembourgish
Luxembourgish: "lb"
Macedonian
Macedonian: "mk"
Malagasy
Malagasy: "mg"
Malay
Malay: "ms"
Malayalam
Malayalam: "ml"
Maltese
Maltese: "mt"
Maori
Maori: "mi"
Marathi
Marathi: "mr"
Mongolian
Mongolian: "mn"
Myanmar
Myanmar: "my"
Nepali
Nepali: "ne"
Norwegian
Norwegian: "no"
Pashto
Pashto: "ps"
Persian
Persian: "fa"
Polish
Polish: "pl"
Portuguese
Portuguese: "pt"
Punjabi
Punjabi: "ma"
Romanian
Romanian: "ro"
Russian
Russian: "ru"
Samoan
Samoan: "sm"
ScotsGaelic
ScotsGaelic: "gd"
Serbian
Serbian: "sr"
Sesotho
Sesotho: "st"
Shona
Shona: "sn"
Sindhi
Sindhi: "sd"
Sinhala
Sinhala: "si"
Slovak
Slovak: "sk"
Slovenian
Slovenian: "sl"
Somali
Somali: "so"
Spanish
Spanish: "es"
Sundanese
Sundanese: "su"
Swahili
Swahili: "sw"
Swedish
Swedish: "sv"
Tajik
Tajik: "tg"
Tamil
Tamil: "ta"
Telugu
Telugu: "te"
Thai
Thai: "th"
Turkish
Turkish: "tr"
Ukrainian
Ukrainian: "uk"
Urdu
Urdu: "ur"
Uzbek
Uzbek: "uz"
Vietnamese
Vietnamese: "vi"
Welsh
Welsh: "cy"
Xhosa
Xhosa: "xh"
Yiddish
Yiddish: "yi"
Yoruba
Yoruba: "yo"
Zulu
Zulu: "zu"
